<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="859.0" prefWidth="1213.0" style="-fx-background-color: F6D79D;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.AccederGuiasController">
   <children>
      <Pane layoutX="26.0" layoutY="33.0" prefHeight="64.0" prefWidth="1152.0" style="-fx-background-color: E5B93F;">
         <children>
            <Label layoutX="311.0" layoutY="14.0" text="Mira y gestiona tus guías guardadas" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="72.0" layoutX="14.0" layoutY="-4.0" onMouseClicked="#returnImageHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SignoRetroceso.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox fx:id="guidesContainer" layoutX="50.0" layoutY="120.0" prefWidth="1100.0" spacing="10.0" />
      <Label fx:id="errorMessage" layoutX="50.0" layoutY="800.0" text="" textFill="red" />
   </children>
</AnchorPane>
