<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="759.0" prefWidth="1204.0" style="-fx-background-color: EC9D72;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.ChangePasswordController">
   <children>
      <TextField fx:id="correoElectronicoTextField" layoutX="381.0" layoutY="354.0" prefHeight="51.0" prefWidth="458.0" promptText="Ingresa tu correo electrónico" />
      <Button fx:id="changePasswordButton" layoutX="524.0" layoutY="432.0" mnemonicParsing="false" onAction="#validarYEnviarCorreo" prefHeight="51.0" prefWidth="172.0" text="Cambiar contraseña" textFill="#ff6f1b">
         <font>
            <Font name="Yu Gothic UI Semibold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="goBackButton" layoutX="515.0" layoutY="502.0" text="Regresar a Inicio de Sesión" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="mensajeLabel" layoutX="500.0" layoutY="550.0" text="" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="209.0" fitWidth="190.0" layoutX="510.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/CandadoBonito.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
