<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="840.0" prefWidth="1204.0" style="-fx-background-color: DEA988;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.ChecklistHerramientasController">
   <children>
      <Pane layoutX="29.0" layoutY="26.0" prefHeight="784.0" prefWidth="1141.0" style="-fx-background-color: FDFDFD;">
         <children>
            <CheckBox fx:id="hormigoneraCheckBox" layoutX="24.0" layoutY="109.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="196.0" text="Hormigonera">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="placaCheckBox" layoutX="24.0" layoutY="159.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="502.0" text="Placa Compactadora">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="carretillaCheckBox" layoutX="24.0" layoutY="207.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="591.0" text="Carretilla Elevadora">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="pistolaCheckBox" layoutX="24.0" layoutY="257.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="557.0" text="Pistola de Clavos">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="nivelCheckBox" layoutX="24.0" layoutY="313.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="545.0" text="Nivel y/o Destornillador">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="llavesCheckBox" layoutX="24.0" layoutY="364.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="443.0" text="Llaves, Pinzas y/o Remachadora">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="serruchoCheckBox" layoutX="24.0" layoutY="418.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="660.0" text="Serrucho, Pala y/o Martillo">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="generadorCheckBox" layoutX="24.0" layoutY="55.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="961.0" text="Generador Eléctrico">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="taladroCheckBox" layoutX="24.0" layoutY="477.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="728.0" text="Taladro y/o Amoladora">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="ningunaCheckBox" layoutX="24.0" layoutY="535.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="698.0" text="Ninguna de las anteriores">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Label layoutX="57.0" layoutY="43.0" prefHeight="43.0" prefWidth="1101.0" text="Selecciona las siguientes herramientas que conozcas que se utilizarán en la obra:">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="siguienteButton" layoutX="494.0" layoutY="701.0" mnemonicParsing="false" onAction="#handleCrearButtonAction" prefHeight="68.0" prefWidth="163.0" style="-fx-background-color: DEA988;" text="Crear Guía" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Semibold" size="26.0" />
         </font>
      </Button>
      <Text layoutX="57.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si seleccionaste la última opción, se rellenará en la guía riesgos y prevenciones asociadas básicas. Para más información de tipos de obra de contrucción más información en “Conocer más sobre riesgos” en el menú principal." wrappingWidth="1050.3125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
