<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="759.0" prefWidth="1204.0" style="-fx-background-color: F6D79D;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.InformationMenuController">
   <children>
      <Pane layoutX="141.0" layoutY="32.0" prefHeight="94.0" prefWidth="955.0" style="-fx-background-color: E5B93F;">
         <children>
            <Label alignment="CENTER" layoutX="96.0" layoutY="25.0" text="¿Sobre qué aspecto te gustaría obtener más información?" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button id="herramientasButton" fx:id="herramientasButton" alignment="CENTER_RIGHT" layoutX="147.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleHerramientasButton" prefHeight="94.0" prefWidth="330.0" style="-fx-background-color: FFFFFF;" text="Herramientas" textFill="#ff903b">
         <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="profesionalesButton" alignment="CENTER_RIGHT" layoutX="147.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleProfesionalesButton" prefHeight="94.0" prefWidth="330.0" style="-fx-background-color: FFFFFF;" text="Profesionales" textFill="#ff903b">
         <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="obrasButton" alignment="CENTER_RIGHT" layoutX="751.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleObrasButton" prefHeight="94.0" prefWidth="330.0" style="-fx-background-color: FFFFFF;" text="Tipos de Obras" textFill="#ff903b">
         <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="riesgosButton" alignment="CENTER_RIGHT" layoutX="751.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleRiesgosButton" prefHeight="94.0" prefWidth="330.0" style="-fx-background-color: FFFFFF;" text=" Riesgos Comúnes" textFill="#ff903b">
         <font>
            <Font name="Yu Gothic UI Semibold" size="30.0" />
         </font>
      </Button>
      <ImageView fitHeight="76.0" fitWidth="105.0" layoutX="169.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Taladro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="105.0" layoutX="772.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Maquina.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="105.0" layoutX="169.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/HumbleGuy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="56.0" layoutX="761.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Advertencia.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="91.0" layoutX="23.0" layoutY="38.0" onMouseClicked="#returnImageHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/SignoRetroceso.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
