<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.MainController">
   <children>
      <TextField layoutX="268.0" layoutY="352.0" prefHeight="47.0" prefWidth="463.0" promptText="Username" />
      <Text layoutX="81.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicia sesión y  consigue una guía de seguridad personalizada para tu proyecto.">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="185.0" fitWidth="192.0" layoutX="408.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CascoProteccion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
